apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: p5pg2e8l6-python-gitops
  description: This is GitOps manifest for p5pg2e8l6-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: p5pg2e8l6-python
    backstage.io/kubernetes-id: p5pg2e8l6-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: p5pg2e8l6-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:p5pg2e8l6-python
